{
  "expo": {
    "name": "breakpoint-app",
    "slug": "breakpoint-app",
    "version": "1.0.0",
    "scheme": "breakpoint-app",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.breakpoint.app"
    },
    "android": {
      "usesCleartextTraffic": true,
      "package": "com.breakpoint.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["SCHEDULE_EXACT_ALARM"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "@react-native-google-signin/google-signin",
      "./plugins/withAlarmNative"
    ],
    "extra": {
      "eas": {
        "projectId": "ba0dc648-c699-4855-b3f8-14dcef3a1abb"
      }
    }
  }
}
